
spring.datasource.url=jdbc:mysql://localhost:3306/contactlist
spring.datasource.username=root
spring.datasource.password=sesamo
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
server.port=8083
